<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 2.7.12 (sftp://ubuntu@ec2-52-11-110-240.us-west-2.compute.amazonaws.com:22/usr/bin/python)" project-jdk-type="Python SDK" />
  <component name="PythonCompatibilityInspectionAdvertiser">
    <option name="version" value="2" />
  </component>
</project>